# Project

./: pom.xml
Features/: Login.feature
allure-results/: 46707b05-4e71-4723-a317-2525bf7e6445-container.json  8753f8ac-1a7e-4c60-97de-3dcc13eee713-container.json  a6bdbe91-04da-4f7b-901f-5d6dfc420afa-container.json  b8c60693-56ce-4444-b418-68b9bb1432b2-result.json
reports/: myreport.html  myreport.json
src/test/java/pageObjects/: BasePage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
